#!/bin/bash
#
# avec un docker cp on ne peut pas copier de symlink...
# on pourrait passer par un tar, mais ça me parait compliqué...
#
certdir=/etc/letsencrypt/live/smtp.zoubix.net
tempodir=/etc/letsencrypt/tempo
#
mkdir -p $tempodir
cp $certdir/fullchain.pem $tempodir/smtp.zoubix.net.pem
cp $certdir/privkey.pem $tempodir/smtp.zoubix.net.key
# on copie les certificats vers le container zoubixmail
docker cp $tempodir/smtp.zoubix.net.pem zoubixmail:/etc/postfix/certs/smtp.zoubix.net.pem
docker cp $tempodir/smtp.zoubix.net.key zoubixmail:/etc/postfix/certs/smtp.zoubix.net.key
# on s'assure que les droits sont ok
docker exec zoubixmail chmod 400 /etc/postfix/certs/smtp.zoubix.net.pem
docker exec zoubixmail chmod 400 /etc/postfix/certs/smtp.zoubix.net.key
# on redemarre postfix et dovecot
docker exec zoubixmail /etc/init.d/postfix reload
docker exec zoubixmail /etc/init.d/dovecot reload
# On fait un peu de menage
rm $tempodir/smtp.zoubix.*
rmdir $tempodir
